<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="homeLayout" maxHeight="600.0" maxWidth="1024.0" minHeight="600.0" minWidth="1024.0" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#doClose" text="Close" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Master Data">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#tampilBuku" text="Buku" />
						<MenuItem mnemonicParsing="false" onAction="#tampilPenerbit" text="Penerbit" />
						<MenuItem mnemonicParsing="false" onAction="#tampilAnggota" text="Anggota" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Transaksi">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#tampilPinjamBuku" text="Peminjaman Buku" />
						<MenuItem mnemonicParsing="false" onAction="#tampilKembaliBuku" text="Pengembalian Buku" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
</BorderPane>
