# GestionQuincallerie

./: .gitignore  README.md  README.md~  pom.xml
src/main/java/com/transporteur/gestionquincallerie/software/: MainApplication.java
src/main/java/com/transporteur/gestionquincallerie/software/config/: BootInitializable.java
src/main/java/com/transporteur/gestionquincallerie/software/controllers/: AccueilController.java  ApprovAdminController.java  ApprovController.java  AuthentificationController.java  ConfigurationController.java  CreateEmployeController.java  EditApprovAdminController.java  EditEmployeController.java  EditLivraisonAdminController.java  EditStockAdminController.java  EmployeController.java  LivraisonAdminController.java  LivraisonController.java  StockAdminController.java  StockController.java
src/main/java/com/transporteur/gestionquincallerie/software/dao/: EmployeIDao.java  FournisseurIDao.java  LivraisonIDao.java  ProduitIDao.java
src/main/java/com/transporteur/gestionquincallerie/software/dao/impl/: EmployerDaoImp.java  FournisseurDaoImp.java  LivraisonDaoImp.java  ProduitDaoImp.java
src/main/java/com/transporteur/gestionquincallerie/software/entity/: Employe.java  Fournisseur.java  Livraison.java  Produit.java  Role.java
src/main/java/com/transporteur/gestionquincallerie/software/services/: EmployeIService.java  FournisseurIService.java  LivraisonIService.java  ProduitIService.java
src/main/java/com/transporteur/gestionquincallerie/software/services/impl/: EmployeServiceImp.java  FournisseurServiceImp.java  LivraisonServiceImp.java  ProduitServiceImp.java
src/main/resources/: application.properties
src/main/resources/fxml/: accueil.fxml  aide.fxml  approvAdmin.fxml  approvisionnement.fxml  apropos.fxml  aprovAdmin.fxml  authentification.fxml  comptes.fxml  configuration.fxml  createCompte.fxml  editApprov.fxml  editCompte.fxml  editLivraison.fxml  editProduct.fxml  livraison.fxml  livraisonAdminFile.fxml  stock.fxml  stockAdmin.fxml
src/main/resources/image/: Scene.fxml  home.xcf  logo.xcf
src/main/resources/scene/: Home.fxml
