<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="paneBorder" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <center>
            <Pane prefHeight="550.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="imgLogo" fitHeight="321.0" fitWidth="348.0" layoutX="12.0" layoutY="12.0">
                     <image>
                        <Image url="@../image/logo.png" />
                     </image>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" color="#6d4c41" />
                     </effect>
                  </ImageView>
                  <Label fx:id="lblSlogan" layoutX="40.0" layoutY="426.0" text="La vision nouvelle sur le commerce">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="62.0" fitWidth="51.0" layoutX="382.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow blurType="GAUSSIAN" color="#16c32d" />
                     </effect>
                     <image>
                        <Image url="@../image/connect.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="btnApprov" buttonType="RAISED" layoutX="442.0" layoutY="69.0" onAction="#approvisioner" prefHeight="51.0" prefWidth="325.0" style="-fx-background-color: #1e88e5;" text="APPROVISIONNEMENT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="62.0" fitWidth="51.0" layoutX="384.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow blurType="GAUSSIAN" color="#16c32d" />
                     </effect>
                     <image>
                        <Image url="@../image/connect.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="btnLivraison" buttonType="RAISED" layoutX="444.0" layoutY="149.0" onAction="#livraison" prefHeight="51.0" prefWidth="325.0" style="-fx-background-color: #1e88e5;" text="LIVRAISON" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="62.0" fitWidth="51.0" layoutX="388.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow blurType="GAUSSIAN" color="#16c32d" />
                     </effect>
                     <image>
                        <Image url="@../image/connect.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="btnStock" buttonType="RAISED" layoutX="448.0" layoutY="230.0" onAction="#stock" prefHeight="51.0" prefWidth="325.0" style="-fx-background-color: #1e88e5;" text="STOCK" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="62.0" fitWidth="51.0" layoutX="388.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow blurType="GAUSSIAN" color="#16c32d" />
                     </effect>
                     <image>
                        <Image url="@../image/connect.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="btnAprpos" buttonType="RAISED" layoutX="448.0" layoutY="309.0" onAction="#aPropos" prefHeight="51.0" prefWidth="325.0" style="-fx-background-color: #1e88e5;" text="A PROPOS" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="62.0" fitWidth="51.0" layoutX="388.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow blurType="GAUSSIAN" color="#16c32d" />
                     </effect>
                     <image>
                        <Image url="@../image/connect.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="btnAide" buttonType="RAISED" layoutX="448.0" layoutY="388.0" onAction="#aide" prefHeight="51.0" prefWidth="325.0" style="-fx-background-color: #1e88e5;" text="AIDE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </center>
         <top>
            <Pane prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #1e88e5;" BorderPane.alignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label layoutX="14.0" layoutY="18.0" text="ACCUEIL" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <SplitMenuButton fx:id="sMBConfig" layoutX="670.0" layoutY="11.0" mnemonicParsing="false" onAction="#paramConfig" text="Paramètres" textAlignment="CENTER">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Configuration" />
                        <MenuItem mnemonicParsing="false" text="Déconnexion" />
                     </items>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" color="WHITE" />
                     </effect>
                  </SplitMenuButton>
                  <Label fx:id="labelUser" layoutX="445.0" layoutY="15.0" text="M. utilisateur" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets bottom="6.0" />
               </BorderPane.margin>
            </Pane>
         </top>
      </BorderPane>
   </center>
</BorderPane>
