<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.transporteur.gestionquincallerie.software.controllers.AuthentificationController">
   <children>
      <JFXTogglePane layoutX="-5.0" prefHeight="40.0" prefWidth="648.0" style="-fx-background-color: #1e88e5;">
         <children>
            <Label alignment="CENTER" prefHeight="31.0" prefWidth="406.0" text="AUTHENTIFICATION" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
      </JFXTogglePane>
      <ImageView fitHeight="154.0" fitWidth="200.0" layoutX="223.0" layoutY="65.0">
         <image>
            <Image url="@../image/logo.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="edtlogin" focusColor="#1976d2" labelFloat="true" layoutX="65.0" layoutY="254.0" maxWidth="511.0" minWidth="511.0" prefHeight="31.0" prefWidth="511.0" promptText="Nom utilisateur" unFocusColor="#1e88e5" />
      <JFXPasswordField fx:id="edtmdp" focusColor="#1976d2" labelFloat="true" layoutX="65.0" layoutY="318.0" maxWidth="511.0" minWidth="511.0" prefHeight="31.0" prefWidth="511.0" promptText="Mot de passe" unFocusColor="#1e88e5" />
      <JFXButton fx:id="btnconnexion" buttonType="RAISED" defaultButton="true" layoutX="305.0" layoutY="393.0" onAction="#connexion" prefHeight="40.0" prefWidth="117.0" style="-fx-background-color: #1e88e5;" text="Connexion" textFill="WHITE">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXButton>
      <JFXButton fx:id="btnannuler" alignment="CENTER" buttonType="RAISED" cancelButton="true" layoutX="457.0" layoutY="393.0" onAction="#annuler" prefHeight="40.0" prefWidth="117.0" style="-fx-background-color: #1e88e5;" text="Annuler" textFill="WHITE" />
   </children>
</AnchorPane>
